springdoc.swagger-ui.path = /swagger
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-36226-do-user-12609715-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_9wEX9qqu0lHJrwI_TnK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

